<html>
    <head>
        <title>creating cards using html and css</title>
       
        <link rel="stylesheet" href="/index.css" type="text/css">
    </head>
    <body>
        
        <h4>DAUGHTER OF NAGARAJU & LAVANYA</h4>
        <h1>TEJA SRI</h1>

        <div id="card">

        <div class="cards active">
        <img class="img" src="IMG_20190119_083931.jpg"alt="nephew"/>
        <p class="text">laughing image of teja sri</p></div>

        <div class="cards">
        <img class="img" src="IMG_20190729_191600.jpg"alt="nephew"/>
        <p class="text">walking image of teja sri</p></div>

        <div class="cards">
        <img class="img" src="IMG-20190203-WA0004.jpg"alt="nephew"/>
        <p class="text">enjoy movement</p></div>

        <div class="cards">
        <img class="img" src="IMG_20190817_140609.jpg"alt="nephew"/>
        <p class="text">at thammadapalle</p></div>

        <div class="cards">
        <img class="img"  src="TEJA PHOTO.jpg"alt="nephew"/>
        <p class="text">now teja sri is like the above image</p>
        </div>

    </div>
    </body>
</html>